spring.datasource.url=jdbc:postgresql://localhost:5432/nurserydb
spring.datasource.username=student
spring.datasource.password=chocolatefrog
telegram.bot.token=7142459717:AAHzOgAAJkuWd8OXAsyARYqVBiSnt7rqCEY

