spring.datasource.url=jdbc:postgresql://localhost:5432/nurserydb
spring.datasource.username=${USER_NAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
telegram.bot.token=${BOT_TOKEN}
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

